{
  "name": "Jibres",
  "version": "2.0.0",
  "description": "Financial Platform",
  "homepage": "https://Jibres.com",
  "dependencies": {
    "@ermile/dash": "^20.0.0",
    "jibres": "file:public_html/static/js/gulp",
    "node-sass": "^4.13.0",
    "siftal": "^6.9.0"
  }
}
